####################################################
############# Created by Dorian Terbah #############
####################################################
2019/01/15 23:02:53
The  white Pawn moves to the position x : 4, y : 4
The  black Pawn moves to the position x : 4, y : 3
The  white Pawn moves to the position x : 3, y : 4
The  black Pawn has eaten a white Pawn
####################################################
##################### END LOG ######################
####################################################
