<!--  https://skebir.developpez.com/tutoriels/java/ant!-->
<project name="Chess-Game" default="run" basedir=".">

    <description>It's a java's version of the chess game, with almost functionnalities</description>

    <!-- DIRS OF THE PROJECT !-->
    <property name="src" location="src" />

    <property name="rsc" location="rsc" />

    <property name="bin" location="bin" />

    <property name="javadoc" location="javadoc" />

    <property name="exe" location="exe"/>

    <property name="export" location="export"/>

    <target name="clean">
        <delete dir="bin" />
        <delete dir="javadoc" />
        <delete dir="exe" />
        <delete dir="export"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="bin" />
        <mkdir dir="export" />
        <javac srcdir="${src}" destdir="${bin}" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="exe" />
        <jar destfile="exe/Application.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="Application" />
            </manifest>

        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="exe/Application.jar" fork="true" />
    </target>

</project>